upstream api {
    ip_hash;
    server api:8008;
}



server {
    listen 80;
    listen [::]:80;
    server_name api.droptheseas.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.droptheseas.ru$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.droptheseas.ru;

    ssl_certificate /etc/nginx/ssl/live/api.droptheseas.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.droptheseas.ru/privkey.pem;


    location ~* / {
        client_max_body_size 100M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://api;
    }

}
