upstream core {
    ip_hash;
    server core:8008;
}

server {
    listen 5005;
    server_tokens off;


    location ~* / {
        client_max_body_size 50M;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://core;
    }
}

