server {
    listen 80;
    listen [::]:80;
    server_name webapp.droptheseas.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://webapp.droptheseas.ru$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name webapp.droptheseas.ru;

    ssl_certificate /etc/nginx/ssl/live/webapp.droptheseas.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/webapp.droptheseas.ru/privkey.pem;

    index index.html;

    root /var/www/public;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
